# Please, use this skin in UTF-8 system codepage only.

[skin]
    description=Zenburn skin

[Lines]
    lefttop=╔
    righttop=╗
    centertop=╤
    centerbottom=╧
    leftbottom=╚
    rightbottom=╝
    leftmiddle=╟
    rightmiddle=╢
    centermiddle=┼
    horiz=═
    vert=║
    thinhoriz=─
    thinvert=│

[core]
    _default_=lightgray;default
    selected=black;cyan
    marked=yellow;default
    markselect=yellow;cyan;
    gauge=blue;cyan
    input=black;cyan
    reverse=brightgreen;default

[dialog]
    _default_=lightgray;default
    dfocus=blue;default
    dhotnormal=green;default
    dhotfocus=green;default

[error]
    _default_=brightred;default
    errdhotnormal=brightred;default
    errdhotfocus=brightred;default


[filehighlight]
    directory=blue;
    executable=default;
    symlink=cyan;
    stalelink=cyan;
    device=brightblue;
    special=cyan;
    core=red;
    temp=cyan;
    archive=brightmagenta;
    doc=green;
    source=brightblue;
    media=brown;
    graph=magenta;
    database=cyan;

[menu]
    _default_=black;cyan
    menuhot=black;cyan
    menusel=white;default
    menuhotsel=yellow;default

[buttonbar]
    hotkey=lightgray;default
    button=black;cyan

[help]
    _default_=lightgray;default
    helpitalic=red;default
    helpbold=blue;default
    helplink=cyan;default
    helpslink=yellow;default

[editor]
    _default_=lightgray;default
    editbold=default;yellow
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green

[viewer]
    viewunderline=yellow;default

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

