! Шрифты {{{
! *faceName:FreeSans:style=Medium
! *font: xft:FreeSans-12
Xft.dpi: 141.0
Xft.hinting:   true
Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.antialias: true
Xft.rgba: rgb
!! }}}

xterm*faceName: Monospace
xterm*faceSize: 10

!Cursor theme {{{
Xcursor.theme: ~/.icons/default
Xcursor.size: 24
!}}}

!Цветовая схема консли [zenburn] {{{
*background: #3f3f3f
*foreground: #dcdcdc
! Black (not tango) + DarkGrey
*color0:  #222222
*color8:  #709080
! DarkRed + Red
*color1:  #cc9393
*color9:  #dca3a3
! DarkGreen + Green
*color2:  #60b48a
*color10: #c3bf9f
! DarkYellow + Yellow
*color3:  #dfaf8f
*color11: #f0dfaf
! DarkBlue + Blue
*color4:  #71c5f4
*color12: #94bff3
! DarkMangenta + Mangenta
*color5:  #cf6171
*color13: #cf9ebe
!DarkCyan + Cyan (both not tango) 
*color6:  #418179
*color14: #93e0e3
! LightGrey + White
*color7:  #dcdcdc
*color15: #ffffff
! }}}

! urxvt {{{
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: false
URxvt.scrollColor: #bcbcbc
!URxvt.termName: xterm
URxvt.saveLines: 65535
URxvt.cursorColor: #d8d8d8
URxvt.font: xft:Terminus:size=10

!Urxvt.perl-lib: /usr/lib64/urxvt/
URxvt.perl-ext-common: default,matcher
URxvt.keysym.M-u: perl:matcher:last
URxvt.keysym.C-delete: perl:matcher:list
URxvt.urlLauncher: firefox-bin
URxvt.underlineURLs: true
!! }}}

xscreensaver.newLoginCommand: dm-tool switch-to-greeter

!! ! Solarized color scheme for the X Window System {{{
!! !
!! ! http://ethanschoonover.com/solarized
!! 
!! 
!! ! Common
!! 
!! #define S_yellow        #b58900
!! #define S_orange        #cb4b16
!! #define S_red           #dc322f
!! #define S_magenta       #d33682
!! #define S_violet        #6c71c4
!! #define S_blue          #268bd2
!! #define S_cyan          #2aa198
!! #define S_green         #859900
!! 
!! 
!! ! Dark
!! 
!! #define S_base03        #002b36
!! #define S_base02        #073642
!! #define S_base01        #586e75
!! #define S_base00        #657b83
!! #define S_base0         #839496
!! #define S_base1         #93a1a1
!! #define S_base2         #eee8d5
!! #define S_base3         #fdf6e3
!! 
!! 
!! ! Light
!! 
!! ! #define S_base03        #fdf6e3
!! ! #define S_base02        #eee8d5
!! ! #define S_base01        #93a1a1
!! ! #define S_base00        #839496
!! ! #define S_base0         #657b83
!! ! #define S_base1         #586e75
!! ! #define S_base2         #073642
!! ! #define S_base3         #002b36
!! 
!! 
!! ! To only apply colors to your terminal, for example, prefix
!! ! the color assignment statement with its name. Example:
!! !
!! ! URxvt*background:            S_base03
!! 
!! *background:              S_base03
!! *foreground:              S_base0
!! *fading:                  40
!! *fadeColor:               S_base03
!! *cursorColor:             S_base1
!! *pointerColorBackground:  S_base01
!! *pointerColorForeground:  S_base1
!! 
!! *color0:                  S_base02
!! *color1:                  S_red
!! *color2:                  S_green
!! *color3:                  S_yellow
!! *color4:                  S_blue
!! *color5:                  S_magenta
!! *color6:                  S_cyan
!! *color7:                  S_base2
!! *color9:                  S_orange
!! *color8:                  S_base03
!! *color10:                 S_base01
!! *color11:                 S_base00
!! *color12:                 S_base0
!! *color13:                 S_violet
!! *color14:                 S_base1
!! *color15:                 S_base3
!! ! solarized }}}
