## oh my zsh settings {
COMPLETION_WAITING_DOTS="true"

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')
## }


## custom settings {
export PATH=$PATH:$HOME/bin

### aliases {
alias -g @g='@8.8.8.8'
alias -g @y='@77.88.8.8'

alias digg='dig any @g'
alias digy='dig any @y'
alias xenu='nohup wine ~/.wine/drive_c/Program\ Files/Xenu/Xenu.exe &>/dev/null &'
alias cil='curl -IL'
### }
fpath=(~/.zsh-completions/src $fpath) # depends on https://github.com/zsh-users/zsh-completions
compinit
## }
