snippet vd "simple var_dump"
var_dump(\$${0:variable});
endsnippet

snippet vdd "var_dump & die"
var_dump(\$${0:variable}); die();
endsnippet

snippet trp
\$this->renderPartial("theme.views.${0:path}");
endsnippet

snippet if
if (${1:condition}) {
	${2:code};
}${3}
endsnippet

snippet ife
if (${1:condition}) {
	${2:code};
}
else {
	${3:else code}
}${4}
endsnippet

snippet ?
<?php ${0:code} ?>
endsnippet

snippet ?b
<?php
	${0:code}
?>
endsnippet

snippet <?
<?php ${0:code} ?>
endsnippet

snippet foreach
foreach (\$${1:what} as \$${2:what}) {
	${3:code};
}
endsnippet

snippet ''=
'${1:key}' => '${2:value}',
endsnippet

snippet ""=
"${1:key}" => "${2:value}",
endsnippet

snippet me
array (
	'anchor' => '${1:anchor}',
	'href' => '#',
),
endsnippet

snippet !e
!empty(${0:var});
endsnippet
