
[inpmc.view.goto-line]
0=глава 3

[inpmc.hotlist.add]
0=video

[inpmc.fm.mkdir]
0=philosoft
1=Guilt Machine
2=interny
3=Victims of the Modern Age
4=Star One
5=plugins
6=ncmpcpp
7=Музыка
8=numlockx
9=bb
10=Beyond Twilight
11=Pain of Salvation
12=5
13=docs
14=The best pessimist
15=CRACK
16=exlens, это не лучший способ чатица
17=house.m.d.s07.lostfilm.tv
18=win
19=video
20=doc
21=images
22=poligon
23=Cathedral
24=demos

[input-def]
0=*

[input2]
0=/home/philosoft/projects/универ/5-й семестр/Оптимизация/3/
1=/media/sdb/Guilt Machine/
2=/home/philosoft/tmp/video/interny/
3=/mnt/D/sound/Star One/Victims of the Modern Age/
4=/media/sdb/Star One/
5=/mnt/D/sound/Star One/
6=/home/philosoft/.local/share/gajim/plugins/
7=/home/philosoft/tmp/debs/ncmpcpp/
8=/mnt/D/Музыка/
9=/mnt/D/Образы/
10=/home/philosoft/tmp/video/
11=/home/philosoft/bin/firefox_dir/
12=/home/philosoft/
13=/mnt/D/video/
14=/home/philosoft/.icons/
15=/home/philosoft/tmp/debs/numlockx/
16=/home/philosoft/tmp/debs/bb/
17=/home/philosoft/Dropbox/Public/Archs/
18=/media/sdb/Beyond Twilight/
19=/home/philosoft/Dropbox/Public/Src/
20=/home/philosoft/projects/универ/5-й семестр/Оптимизация/5/
21=/media/sdb/
22=/home/philosoft/tmp/docs/
23=/home/philosoft/Dropbox/Public/Pics/ScreenShots/
24=/home/philosoft/Dropbox/Public/Pics/
25=/media/9D34-BD9F/
26=/media/sdb1/
27=/mnt/D/sound/House M.D. SoundTrack/
28=/mnt/D/sound/The best pessimist/
29=/mnt/D/CRACK/
30=/home/philosoft/.mozilla/plugins/
31=/mnt/D/
32=/home/philosoft/Dropbox/Public/Docs/
33=/home/philosoft/bin/
34=/mnt/D/sound/
35=/home/philosoft/Dropbox/Public/Pics/2-ch/
36=/home/philosoft/Downloads/house.m.d.s07.lostfilm.tv/
37=/media/sdb1/win/
38=/media/sdb1/video/
39=/home/philosoft/tmp/
40=/home/philosoft/Dropbox/Public/
41=/mnt/media/images/
42=/mnt/media/
43=/mnt/media/video/
44=/mnt/media/sound/Classic/
45=/mnt/media/sound/Star One/
46=/mnt/D/tmp/backup/
47=/media/sdc1/
48=/home/philosoft/.nexuiz/
49=/home/philosoft/.nexuiz/data/dlcache/
50=/home/philosoft/.nexuiz/data/
51=/home/philosoft/Downloads/
52=/mnt/media/sound/
53=/tmp/poligon/Cathedral/
54=/home/philosoft/.nexuiz/data/demos/
55=/tmp/
56=/tmp/elltube-0.3/
57=/home/philosoft/Dropbox/

[mc.shared.search]
0=лава 3
1=лава 4
2=vga
3=add_s
4=add_
5=add

[edit-tab-spacing]
0=2

[edit-word-wrap]
0=72

[cmdline]
0=cd /mnt/D/sound
1=mpc toggle 
2=get_drop_link.sh Make\\ it\\ count.jpg
3=fff
4=cd /mnt/D/video
5=q
6=cd ~/tmp
7=du -sh data
8=ls -alh data
9=cd
10=chmod -x House.M.D.s07e01.rus.LostFilm.TV.avi
11=mv House.M.D.s07e08.rus.LostFilm.avi House.M.D.s07e08.rus.LostFilm.TV.avi
12=mv Макс\\ Фрай.\\ Энциклопедия\\ мифов.\\ Том\\ 2.pdf doc
13=mv inner_spring/ win
14=pumount/dev/sdb1
15=eog Question\\ \\(10\\).png
16=[5^
17=eog Q*10*
18=eog Question\\ \\(1\\).png
19=cd ~/projects/
20=tar cf ololo.tar семестровка.*
21=get_drop_link.sh ololo.tar.gz
22=sudo service samba restart
23=o
24=cd Downloads/
25=bash ~/bin/wathcflash.sh
26=firefox index.html
27=cd /mnt/D
28=cd /mnt/media/sound
29=cat *wmv > 1.wmv
30=pmount /dev/sdb1
31=cd /media/sdb1
32=mplayer 01\\ -\\ Picture\\ Of\\ Beauty\\ \\&\\ Innocence\\ \\(Intro\\)\\ -\\ Comiserating\\ The\\ Celebration.mp3
33=cd media
34=sud
35=cat /etc/network/interfaces
36=cd .xonotic/
37=cd .xonotic
38=cd /media
39=cd /mnt/mediad/video
40=cd /mnt
41=]
42=cal 
43=vim rules.lua.in
44=gedit rules.lua.in
45=cd /mnt/media
46=0
47=cd /mnt/media/video
48=cd ~
49=evince librarybook-core-modules.pdf
50=cd tmp
51=mplayer CDImage.cue
52=mplayer CDImage.flac
53=cd /tmp
54=python elltube.py
55=mplayer 01\\ -\\ Souls\\ of\\ Gaia\\ \\(V.2\\ Sotano\\ Sellado\\).mp3
56=cd ~/Downloads/
57=cd ~/Dropbox/
58=cd /usr/share/awesome
59=

[Dir Hist New Left Panel]
0=/usr/share/doc/linux-doc-2.6.32/Documentation/zh_CN
1=/usr/share/doc/linux-doc-2.6.32/Documentation
2=/mnt/D/sound
3=/mnt/D/video
4=/mnt/D/DARKEARTH/Backup Set 2010-12-21 023905/Backup Files 2010-12-21 023905
5=/mnt/D/DARKEARTH/Backup Set 2010-12-21 023905
6=/mnt/D/DARKEARTH
7=/mnt/D/tmp
8=/mnt/D/АЛЕКСАНДР-ПК
9=/mnt/D/Save
10=/mnt/music
11=/mnt/D
12=/
13=/media/sdc1/urDrive
14=/media/sdc1
15=/mnt/media/video/Dexter .s01
16=/home/philosoft/Downloads
17=/home/philosoft/Downloads/Xonotic/Xonotic.app/Contents
18=/home/philosoft/Downloads/Xonotic/Xonotic.app
19=/home/philosoft/Downloads/Xonotic/Docs
20=/home/philosoft/Downloads/Xonotic
21=/media
22=/home
23=/mnt
24=/mnt/media/video/Dexter .s02
25=/mnt/media
26=/home/philosoft/tmp/debs/awesome/luadoc
27=/home/philosoft/tmp/debs/awesome/themes/zenburn/layouts
28=/home/philosoft/tmp/debs/awesome/themes/zenburn/taglist
29=/home/philosoft/tmp/debs/awesome/themes/zenburn/titlebar
30=/home/philosoft/tmp/debs/awesome/themes/zenburn
31=/home/philosoft/tmp/debs/awesome/themes
32=/home/philosoft/tmp/debs/awesome/common
33=/home/philosoft/tmp/debs/awesome/lib/awful
34=/home/philosoft/tmp/debs/awesome/lib
35=/home/philosoft/tmp/debs/awesome
36=/home/philosoft/tmp/debs
37=/tmp/awesome-3.4.8/common
38=/tmp/awesome-3.4.8
39=/tmp/awesome-3.4.8/lib
40=/tmp/awesome-3.4.8/lib/awful
41=/home/philosoft/projects/универ/5-й семестр
42=/home/philosoft/projects/универ
43=/home/philosoft/projects
44=/home/philosoft/tmp
45=/home/philosoft
46=/mnt/media/video
47=/mnt/media/video/Dexter
48=/mnt/media/video/Dexter/3 Season
49=/tmp/elltube-0.3/debian
50=/tmp/elltube-0.3/locale
51=/tmp/elltube-0.3
52=/tmp
53=/tmp/awesome-configs
54=/tmp/awesome-configs/icons
55=/usr/share/awesome/lib/awful
56=/usr/share/awesome/lib
57=/usr/share/awesome
58=/usr/share
59=/usr

[Dir Hist New Right Panel]
0=/home/philosoft/Dropbox/Public
1=/mnt/media/images
2=/var/log
3=/mnt/D/Aktivator_Windows_7_7600_RTM_v10_(03.2010)
4=/mnt/D/$RECYCLE.BIN
5=/mnt/D/CRACK
6=/mnt/D/tmp/4vim
7=/mnt/D/tmp/SovKod
8=/mnt/D/tmp/backup
9=/mnt/D/tmp
10=/mnt/D
11=/mnt/music
12=/mnt/media/video/Dexter .s01
13=/media
14=/mnt/media/video/House M.D. 6 - LostFilm.TV
15=/mnt/media/sound/Therion
16=/mnt/media/sound/Cathedral/1991 Forest Of Equilibrium
17=/mnt/media/sound/Cathedral
18=/mnt/media/sound
19=/mnt/media/video/other/George Carlin
20=/mnt/media/video/other
21=/mnt
22=/mnt/media/video/Dexter .s02
23=/mnt/media/video/The Walking Dead
24=/mnt/media/video/Без лица  Face Off  FaceOff
25=/home/philosoft/Downloads/xonotic-0.1.0preview.zip#uzip
26=/home/philosoft/.xonotic/data
27=/home/philosoft/.xonotic
28=/home/philosoft/Downloads/awesome-3.4.8.tar.bz2#utar
29=/mnt/media
30=/mnt/media/video
31=/mnt/media/video/Dexter/1 Season
32=/mnt/media/video/Dexter/2 Season
33=/mnt/media/video/Dexter/3 Season
34=/mnt/media/video/Dexter/4 Season
35=/mnt/media/video/Dexter
36=/home/philosoft/bin
37=/tmp/test
38=/home/philosoft/Downloads/Complete operas [Membran]
39=/home/philosoft/Downloads/Complete operas [Membran]/v05_Die Walkure (Neuhold)/Richard Wagner - Complete Operas_Die Walkure CD03
40=/home/philosoft/Downloads/Complete operas [Membran]/v05_Die Walkure (Neuhold)
41=/home/philosoft/Downloads/Complete operas [Membran]/v05_Die Walkure (Neuhold)/Richard Wagner - Complete Operas_Die Walkure CD04
42=/home/philosoft/Downloads/elltube-0.3.tar.bz2#utar
43=/home/philosoft/Downloads/utube-1.7.bin.gtk.tar.gz#utar
44=/home/philosoft/Downloads/PeerGynt Lobogris - Souls of Gaia (V.2 Sotano Sellado) -- Jamendo - MP3 VBR 192k - 2010.07.30 [www.jamendo.com].zip#uzip
45=/tmp
46=/home/philosoft/Downloads
47=/home/philosoft/Dropbox
48=/
49=/home
50=/home/philosoft
51=/home/philosoft/tmp
52=/home/philosoft/tmp/debs/awesome
53=/home/philosoft/tmp/debs/bb/bb-1.2
54=/home/philosoft/tmp/debs/bb
55=/home/philosoft/tmp/debs/mpd
56=/home/philosoft/tmp/debs/ncmpcpp
57=/home/philosoft/tmp/debs/shifty
58=/home/philosoft/tmp/debs
59=/home/philosoft/tmp/debs/kbdd-git
