
[mc.shared.search]
0=12
1=10
2=1024
3=Condi
4=register
5=welinux
6=install
7=install:
8=install-target
9=install-target-libgomp
10=put
11=runP
12=pre

[inpmc.fm.mkdir]
0=d
1=Pain of Salvation
2=Джордж Мартин
3=pics
4=вщсы
5=docs
6=video
7=archs
8=trash
9=iSida
10=mpd
11=0.16~alpha2
12=sound
13=gentoo
14=awesome
15=trans
16=Catharsis
17=tests
18=4-й
19=5-й
20=Apocalyptica
21=Dream Theatre
22=Therion
23=Metallica
24=Зимовье Зверей
25=Маврик
26=Пикник
27=Rage
28=Тугекфд
29=Sculptor
30=Белая Гвардия
31=lefft_dir
32=bebebe
33=alala
34=blalala
35=ololo
36=Neutral
37=5-й семестр
38=Оптимизация
39=2008 - 01011001 (CD 1)
40=2008 - 01011001 (CD 2)
41=_album_info
42=2

[cmdline]
0=find . -type f -name pyc
1=cd /mnt/D/sound/
2=cd ~/doc
3=cd /cdrom
4=cd /mnt/D
5=cd Do
6=cd Do*
7=cd .fonts
8=cd /usr/share/fonts/
9=touch lab1.py
10=cd projecys
11=sudo dpkg -i nautilus-dropbox_0.6.3*deb
12=dropbox start
13=feh Konachan.com\\ -\\ 100\\ Konachan.com\\ -\\ 100\\ dnangel\\ niwa_daisuke\\ sugisaki_yukiru.jpg
14=man feh
15=cd ~/Downloads/
16=oowriter Uhebnoe_posobie.doc
17=ncmpcpp
18=cd ~/Dropbox/
19=cd /mnt/D/video/
20=cd tmp
21=cd projects/
22=get_drop_link.sh lab1.png
23=oocalc ~/Downloads/inf.xls
24=get_drop_link.sh Отчёт\\ 1.pdf
25=get_drop_link.sh Отчёт\\ 1.odt
26=get_drop_link.sh Untitled\\ 2.pdf
27=get_drop_link.sh lab1.py
28=cd /media/music
29=cd /tmp
30=mplayer Fl*
31=cd .mozilla/
32=cd /mnt/media/music/Ayreon/
33=mpc update
34=pmount /dev/sdba1
35=cd ~
36=cd tmp/video/
37=htop
38=mplayer lie.to.me.s02e22.sub.mkv -sub lie.to.me.s02e22.russian\\ sub.srt -subcp cp1251
39=sudo apti
40=cd /mnt/media/music
41=pumount /dev/sdb1
42=cd projects
43=eog 000codeblue.jpg
44=cd ~/tmp
45=cd Downloads/
46=cd /mnt/media
47=su
48=cd ~/.fonts/
49=get_drop_link.sh test.py 
50=5
51=cd Dropbox/
52=get_drop_link.sh Сапёр.jpg
53=cd .nexuiz/
54=\scp config.cfg /tmp/config
55=pmount /dev/sdb1
56=cd /media
57=\spython shapes.py 
58=python test.py
59=

[Dir Hist New Left Panel]
0=/home/philosoft/.mozilla
1=/home/philosoft/.mozilla/firefox
2=/home/philosoft/.mozilla/firefox/fytuyxxh.default
3=/mnt/media/music/Ayreon/2008 - 01011001 (CD 2)
4=/mnt/media/music/Ayreon/2008 - 01011001
5=/mnt/media/music/Ayreon/2008 - 01011001 (CD 1)/_album_info
6=/mnt/media/music/Ayreon/2008 - 01011001 (CD 1)
7=/mnt/media/music/Ayreon
8=/media/cdrom0
9=/media/sdb1
10=/home/philosoft/projects/универ/3-й семестр
11=/home/philosoft/projects/универ/4-й семестр
12=/home/philosoft/projects/универ/5-й семестр
13=/home/philosoft/projects/универ
14=/home/philosoft/projects/research/python/pygtk
15=/home/philosoft/projects/research/python
16=/home/philosoft/projects/research/GTK+
17=/home/philosoft/projects/research
18=/home/philosoft/projects/notify-osd/archives
19=/home/philosoft/projects/notify-osd/patches
20=/home/philosoft/projects/notify-osd/work dir/notify-patched
21=/home/philosoft/projects/notify-osd/work dir/notify-osd-original
22=/home/philosoft/projects/notify-osd/work dir
23=/home/philosoft/projects/notify-osd
24=/home/philosoft/projects/guake
25=/home/philosoft/projects/games/dozor
26=/home/philosoft/projects/games
27=/home/philosoft/projects/TeX
28=/home/philosoft/Downloads/base-39b04dd27e6d20809f8ff26920d1e761a0005252.tar.gz#utar/base
29=/home/philosoft/Downloads/base-39b04dd27e6d20809f8ff26920d1e761a0005252.tar.gz#utar
30=/home/philosoft/Downloads/CodeGeass-CodeBLUE.zip#uzip
31=/home/philosoft/.vodovod
32=/home/philosoft/Downloads/AntiAlias2.zip#uzip
33=/media
34=/mnt/media/doc/ИТ/Cracking/Словари для брутфорса
35=/mnt/media/doc/ИТ/Cracking
36=/mnt/media/doc/ИТ
37=/mnt/media/doc/Художественная литература/gudkaind_rus
38=/mnt/media/doc/Художественная литература/Лавкрафт Говард Филлипс
39=/mnt/media/doc/Художественная литература/Сказки
40=/mnt/media/doc/Художественная литература
41=/mnt/media/doc
42=/mnt/media/pict/Карты
43=/mnt/media/pict
44=/mnt/media/packs
45=/mnt/media
46=/mnt
47=/
48=/home/philosoft/.fonts
49=/home/philosoft/mozilla.tar.xz#utar
50=/home/philosoft/.nexuiz
51=/home/philosoft/.nexuiz/data
52=/home/philosoft/tmp/debs/nautilus-dropbox/0.6.3
53=/home/philosoft/tmp/debs/nautilus-dropbox
54=/home/philosoft/tmp/debs
55=/home/philosoft/tmp
56=/home/philosoft/projects
57=/home/philosoft/lugaru
58=/home/philosoft/Downloads
59=/home/philosoft

[Dir Hist New Right Panel]
0=/home/philosoft/tmp/roms
1=/home/philosoft/tmp/sound
2=/home/philosoft/tmp/tests
3=/home/philosoft/tmp/trash
4=/home/philosoft/tmp/video/lie.to.me.s02e22.sub
5=/home/philosoft/tmp/video
6=/home/philosoft/Desktop
7=/home/philosoft/Downloads
8=/home/philosoft/Notes
9=/home/philosoft/bin
10=/home/philosoft/custom/philosoft
11=/home/philosoft/custom
12=/home/philosoft/doc/Работы по МФ
13=/home/philosoft/doc/Подготовки/Киви Бёрд
14=/home/philosoft/doc/Подготовки/Головачёв
15=/home/philosoft/doc/Подготовки/Джагдиш
16=/home/philosoft/doc/Подготовки/Йога сновидений
17=/home/philosoft/doc/Подготовки/Хохот Шамана
18=/home/philosoft/doc/Подготовки
19=/home/philosoft/doc
20=/home/philosoft/projects/research/python/practice
21=/home/philosoft/projects/research/python/pygtk
22=/home/philosoft/projects/research/python
23=/home/philosoft/projects/research
24=/home/philosoft/projects/универ
25=/home/philosoft/projects
26=/home/philosoft/tmp
27=/home/philosoft/Dropbox/Public/Archs
28=/home/philosoft/Dropbox/Public/Bin
29=/media/sdb1/50%50
30=/media/sdb1/Ambient Design/Resources/Presets
31=/media/sdb1/Ambient Design/Resources
32=/media/sdb1/Ambient Design
33=/media/sdb1/ArtMoney
34=/media/sdb1/DOCS
35=/media/sdb1/MUSIC
36=/media/sdb1/PHOTOS
37=/media/sdb1/RECYCLER/S-1-5-21-1482476501-1644491937-682003330-1013
38=/media/sdb1/RECYCLER/S-5-3-42-2819952290-8240758988-879315005-3665
39=/media/sdb1/RECYCLER
40=/media/sdb1/TRASH
41=/home/philosoft/Dropbox/welinux/№1
42=/home/philosoft/Dropbox/welinux/contacts
43=/home/philosoft/Dropbox/welinux/media/pumbur
44=/home/philosoft/Dropbox/welinux/root/ArchDao
45=/home/philosoft/Dropbox/welinux/root/GIMPTUTORIAL
46=/home/philosoft/Dropbox/welinux/root/обзор мандривы
47=/home/philosoft/Dropbox/welinux/root/Обзор LinuxMint/mint
48=/home/philosoft/Dropbox/welinux/root/Обзор LinuxMint
49=/home/philosoft/Dropbox/welinux/media
50=/home/philosoft/Dropbox/welinux
51=/home/philosoft/Dropbox/welinux/root/awesome
52=/home/philosoft/Dropbox/welinux/root
53=/home/philosoft
54=/home/philosoft/Dropbox
55=/home/philosoft/Dropbox/Public
56=/home/philosoft/Dropbox/Public/Pics/2-ch
57=/home/philosoft/Dropbox/Public/Pics
58=/media
59=/media/sdb1

[input-def]
0=*

[input2]
0=/mnt/media/music/Ayreon/2008 - 01011001/
1=/mnt/media/music/Catharsis/Info/
2=/mnt/media/music/
3=/mnt/media/music/Дмитрий Тарабанов/
4=/mnt/media/music/Дмитрий Тарабанов/ACDBCABG/_album_info/
5=/mnt/D/sound/Classic/Beethoven/
6=/mnt/D/sound/Classic/Mozart/
7=/mnt/D/sound/Classic/Paganini/
8=/mnt/D/sound/Classic/Rachmaninoff - Kirill Kondrashin/
9=/mnt/D/sound/Classic/Vivaldi/
10=/mnt/D/sound/Classic/П. Чайковский/
11=/mnt/D/sound/Classic/Шопен/
12=/home/philosoft/tmp/tests/Ambeon/2001 - Fate of a dreamer/
13=/home/philosoft/tmp/tests/Ambeon/2001 - Cold Metal/
14=
15=/home/philosoft/.vim/ftplugin/
16=/mnt/media/music/sound/Arjen Anthony Lucassen/
17=/mnt/media/music/sound/Classic/
18=/mnt/media/music/sound/House M.D. SoundTrack/
19=/mnt/media/music/sound/Jimmy Smith - (2004) Rockin' The Boat (1963)/_album_info/covers
20=/mnt/media/music/sound/Lafee/
21=/mnt/media/music/sound/Lisiem/
22=/mnt/media/music/sound/Massive Attack/
23=/mnt/media/music/sound/Metallica/
24=/mnt/media/music/sound/Neutral/
25=/mnt/media/music/sound/Origa/
26=/mnt/media/music/sound/Pain Of Salvation - Discography/
27=/mnt/media/music/sound/Pink Floyd/
28=/mnt/media/music/sound/Symphony X [MP3@320][D]/
29=/mnt/media/music/sound/mimonot.net/
30=/mnt/media/music/sound/under byen/
31=/mnt/media/music/sound/Ария/
32=/mnt/media/music/sound/Астра/
33=/mnt/media/music/sound/Зимовье Зверей/
34=/mnt/media/music/sound/Кипелов/
35=/mnt/media/music/sound/Крематорий/
36=/mnt/media/music/sound/Мельница/_tmp/
37=/mnt/media/music/sound/Мельница/
38=/mnt/media/music/sound/Подкасты/
39=/mnt/media/music/Пикник/Пикник/
40=/home/philosoft/projects/
41=/media/sdb1/Neutral/
42=/cdrom/
43=/home/philosoft/.fonts/
44=/home/philosoft/Dropbox/Public/Configs/
45=/home/philosoft/Dropbox/Public/Videos/
46=/home/philosoft/Dropbox/Public/Pics/
47=/home/philosoft/Dropbox/Public/Docs/
48=/home/philosoft/Dropbox/Public/Src/
49=/mnt/media/music/Ayreon/2008 - 01011001 (CD 2)/
50=/mnt/media/music/Ayreon/2008 - 01011001 (CD 1)/
51=/mnt/media/music/Ayreon/2008 - 01011001 (CD 1)/_album_info/
52=/home/philosoft/tmp/video/
53=/mnt/media/music/Apocalyptica/
54=/home/philosoft/bin/
55=/home/philosoft/doc/
56=/home/philosoft/Dropbox/Public/Bin/
57=/media/sdb1/
58=/home/philosoft/tmp/
59=/mnt/D/
